//https://cloud.tencent.com/
//cloudbase & serverless云函数

//SECRET_ID和SECRET_KEY
TENCENT_SECRET_ID=xxxxxx
TENCENT_SECRET_KEY=xxxxxx


//cloudbase服务环境id
TENCENT_CLOUDBASE_ENVID=xx-xxxxxx


//api网关的service id
TENCENT_APIGATEWAY_SERVICEID=service-xxxxxxxx


//cdn cos的BUCKET和REGION
TENCENT_COS_CDN_BUCKET=xxx-xxxxxxxx
TENCENT_COS_CDN_REGION=ap-xxxxxxxx

//layer cos的BUCKET和REGION
TENCENT_COS_LAYER_BUCKET=xxx-xxxxxxxx
TENCENT_COS_LAYER_REGION=ap-xxxxxxxx

//wechat-jssdk 文档
//https://github.com/JasonBoy/wechat-jssdk/wiki/%E4%B8%AD%E6%96%87%E4%BD%BF%E7%94%A8%E6%96%87%E6%A1%A3#%E6%B5%8F%E8%A7%88%E5%99%A8%E7%AB%AF

// Oauth
GITHUB_CLIENT_ID=xxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxx

// 私有文章仓库的path 用来建立软连接
PRIVATE_REPOSITORY_PATH=xxxxxxxxxxxxxxxxxxxxxxxx

// SESSION SECRET
SESSION_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

// SENTRY_VUE_DSN
// SENTRY_VUE_DSN=https://xxx.ingest.sentry.io/xxx
// SENTRY_NUXT_DSN
SENTRY_NUXT_DSN=https://xxx.ingest.sentry.io/xxx
